spring.profiles.active=@activatedProperties@
property.one= test

app.name= Cofig Test Application.
spring.message = test message
welcome.message = welcome to application properties ${app.name} in default
basic.value= true
basic.message= Dynamic Message
basic.number= 100
logging.level.org.springframework.web.servlet: DEBUG
